[DEFAULT]
# 프로그램 실행 기준일 (예: 2025-05-14)
execute_date = 2025-05-02
days_back = 6

# 로그 파일 저장 디렉토리
;log_dir = ./kosis_logs
log_dir = /Users/dongbin/airflow/dags/scripts/kosis_logs

# 수집된 데이터 파일 저장 디렉토리
;output_dir = ./kosis_outputs
output_dir = /Users/dongbin/airflow/dags/scripts/kosis_outputs

# 특정 요청 인덱스 필터링 (쉼표 구분, 없으면 전체 대상)
tbl_id =

# 병렬 요청 제한 수(10~30 사이 권장)
max_workers = 15

[KOSIS]
# 통계청 API 사용자 ID
kosis_id = dongbin0401

# 통계청 OpenAPI 라이선스 키
license_key = NTc2MTc3NDUyNDEyMGVmNDZkNzllMzIxNzgwZTgzOTQ=


[DB]
# Oracle 사용자명
user = scott

# Oracle 비밀번호
password = tiger

# 데이터소스 이름 (예: localhost:1521/xe)
dsn = localhost:1521/xe

# 커넥션풀 최소 연결 수
min = 2

# 커넥션풀 최대 연결 수
max = 5

# 커넥션풀 증가 단위
increment = 1

# 인코딩 (일반적으로 UTF-8)
encoding = UTF-8